{
  "cSpell.words": [
    "Dayi",
    "Hossein",
    "irr_setted_hour",
    "setted",
    "آبدهی",
    "آبیاری",
    "اخیر",
    "اطلاعات",
    "بعدی",
    "تاریخ",
    "تکرار",
    "خاموش",
    "خودکار",
    "دریافت",
    "ردیف",
    "رطوبت",
    "روشن",
    "زمان",
    "ساعت",
    "کردن",
    "کنید",
    "لطفا",
    "مناسب",
    "یکبار"
  ]
}
